<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Automobili5.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <link href="FontAwesome/css/all.css" rel="stylesheet" />
    <link href="FontAwesome/css/footerstyle.css" rel="stylesheet" />
    <link href="Bootstrap/css/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" role="navigation">
                <div class="container">
                    <asp:Button ID="Button1" runat="server" Text="Button" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation" />

                    <a class="navbar-brand" href="Home.aspx">
                        <img src="Images/logoV.jpg" title="AUTOPOP" height="30" />
                        AUTOPOP</a>

                    <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="Home.aspx">Home</a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="Visualizza_Annuncio.aspx">Automobili</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Vendi</asp:LinkButton><%--vendi Home--%>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" Visible="False">Vendi</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Login</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton ID="LinkButton2" class="nav-link" runat="server" OnClick="LinkButton2_Click" Visible="False">Lista Annunci</asp:LinkButton>
                            </li>

                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="Logout" runat="server" Visible="False" OnClick="Logout_Click">Logout</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="Hello" runat="server" Visible="False" OnClick="Hello_Click">Hello</asp:LinkButton>
                            </li>
                            <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <%--Main Content PlaceHolder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--Main Content PlaceHolder--%>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <p style="color: whitesmoke">© 2023 AutoPop</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
